source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               EclipseDefaultExclusions.txt,\
               SyntheticJ2SEModel.txt,\
               primordial.jar.model
