ExtractClosureInputPage_description=Enter new method name and specify the method's visibility
ExtractClosureInputPage_parameters=&Parameters:
ExtractClosureInputPage_validation_emptyParameterName=Parameter names cannot be empty
