InvertLoopAnalyzer_does_not_contain_closure=Loop does not contain Dataflow closure.
InvertLoopAnalyzer_not_on_loop=Please position the mouse cursor on a loop declaration
InvertLoopRefactoring_hoist_closure_textedit_description=Hoist closures out of loop body
InvertLoopRefactoring_introduce_flowgraph_textedit_description=Introduce FlowGraph
InvertLoopRefactoring_name=Invert Loop

ExtractClosureRefactoring_bundle_textedit_description=Create new bundle object for parameters
ExtractClosureRefactoring_name=Extract Closure
ExtractClosureRefactoring_change_name=Extract Closure
ExtractClosureRefactoring_channel_textedit_description=Insert channels for each pipeline stage
ExtractClosureRefactoring_descriptor_description=Extract closure ''{0}'' from ''{1}'' to ''{2}''
ExtractClosureRefactoring_descriptor_description_short=Extract closure ''{0}''
ExtractClosureRefactoring_error_nameInUse=''{0}'' is already used as a name in the selected code
ExtractClosureRefactoring_error_sameParameter=A parameter ''{0}'' already exists
ExtractClosureRefactoring_organize_imports=Organize Imports
ExtractClosureRefactoring_replace_continue=Replace continue with return
ExtractClosureRefactoring_replace_occurrences=Replace occurrences of statements with method
ExtractClosureRefactoring_replace_statement_textedit_description=Replace original statements with closures
ExtractClosureRefactoring_substitute_with_call=Substitute statements with call to DataflowMessagingRunnable closure
ExtractClosureRefactoring_visibility_pattern=Declared visibility: ''{0}''

ExtractClosureAnalyzer_after_do_keyword=Selection may not start immediately after the 'do' keyword.
ExtractClosureAnalyzer_ambiguous_return_value=Ambiguous return value: Expression, access to local or return statement extracted.
ExtractClosureAnalyzer_assignments_to_local=Ambiguous return value: Selected block contains more than one assignment to local variables. Affected variables are:\n\n{0}
ExtractClosureAnalyzer_branch_break_mismatch=Selection contains ''{0}'', but corresponding branch target is not selected.
ExtractClosureAnalyzer_branch_continue_mismatch=Selection contains ''{0}'', but corresponding branch target (or its complete loop body) is not selected.
ExtractClosureAnalyzer_branch_mismatch=Selection contains branch statement but corresponding branch target (or the complete loop body) is not selected.
ExtractClosureAnalyzer_cannot_determine_return_type=Cannot determine expression's return type. Using void instead.
ExtractClosureAnalyzer_cannot_extract_anonymous_type=Cannot extract the body of a anonymous type declaration. Select whole declaration.
ExtractClosureAnalyzer_cannot_extract_for_initializer=Cannot extract initialization part of a 'for' statement.
ExtractClosureAnalyzer_cannot_extract_for_updater=Cannot extract increment part of a 'for' statement.
ExtractClosureAnalyzer_cannot_extract_from_annotation=Cannot extract out of an annotation.
ExtractClosureAnalyzer_cannot_extract_method_name_reference=Cannot extract a single method name.
ExtractClosureAnalyzer_cannot_extract_name_in_declaration=Cannot extract the name part of a declaration.
ExtractClosureAnalyzer_cannot_extract_null_type=Cannot extract null expression.
ExtractClosureAnalyzer_cannot_extract_part_of_qualified_name=Cannot extract part of a qualified name
ExtractClosureAnalyzer_cannot_extract_switch_case=Cannot extract the expression of a case statement.
ExtractClosureAnalyzer_cannot_extract_type_reference=Cannot extract a single type reference.
ExtractClosureAnalyzer_cannot_extract_variable_declaration=Cannot extract parts of a variable declaration. Select whole declaration.
ExtractClosureAnalyzer_cannot_extract_variable_declaration_fragment=Cannot extract a variable declaration fragment. Select whole declaration statement.
ExtractClosureAnalyzer_compile_errors=The method''s body cannot be analyzed because of compilation errors in method ''{0}''. To perform the operation you will need to fix the errors.
ExtractClosureAnalyzer_compile_errors_no_parent_binding=The selection cannot cannot be analyzed because of compilation errors in the enclosing type. To perform the operation you will need to fix the errors.
ExtractClosureAnalyzer_leftHandSideOfAssignment=Cannot extract the left-hand side of an assignment.
ExtractClosureAnalyzer_only_method_body=Cannot extract new method from selection. Only statements from a method body can be extracted.
ExtractClosureAnalyzer_parent_mismatch=Not all selected statements are enclosed by the same parent statement.
ExtractClosureAnalyzer_resource_in_try_with_resources=Cannot extract a resource declared in a 'try-with-resources' statement.
ExtractClosureAnalyzer_single_expression_or_set=Can only extract a single expression or a set of statements.
ExtractClosureAnalyzer_super_or_this=Cannot extract super or this call from constructor.
FlowAnalyzer_execution_flow=Selected statements contain a return statement but not all possible execution flows end in a return. Semantics may not be preserved if you proceed.

StatementAnalyzer_doesNotCover=The selection does not cover a set of statements or an expression. Extend selection to a valid range using the 'Expand Selection To' actions from the 'Edit' menu.
